{
  "Serilog": {
    "Properties": {
      "environment": "Development",
      "app": "purchase-service",
      "Application": "purchase-service"
    }
  },
  "APP_NAME": "purchase-service-development",

}